# kafka

./: .gitignore  README.md  cassandra_exporter.py  data.py  kafka_consumer.py  kafka_consumer_cassandra.py  kafka_consumer_timescaledb.py  kafka_producer.py  requirements.txt  test.py
vehicle-flink-iceberg-job/: pom.xml
vehicle-flink-iceberg-job/src/main/java/com/example/: KafkaToIcebergJob.java
vehicle-flink-job/: dependency-reduced-pom.xml  pom.xml
vehicle-flink-job/src/main/java/com/example/: KafkaToCassandraJob.java
vehicle-flink-timescaledb-job/: pom.xml
vehicle-flink-timescaledb-job/src/main/java/com/example/: KafkaToTimescaleDBJob.java
